{
  "name": "researchclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node researchclaw/server.js",
    "demo:fixture": "node researchclaw/demo-fixture.js",
    "test": "node --test researchclaw/tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
